{
  "name": "p1",
  "version": "1.0.0",
  "description": "production grade backend series",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "author": "raj magare",
  "license": "ISC"
}
